# tlc-language README

This is a simple extension that adds syntax highlighting to the TLC file formats

## Features

Syntax higlighting of matlab Target Language Compiler files

## Known Issues

None yet

